{
  "name": "Velocity Log",
  "short_name": "Velocity Log",
  "description": "GPS speedometer with saved trip history.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1012",
  "theme_color": "#0e1012",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-180-maskable.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
} 
